FROM python:alpine

RUN apk add --no-cache openssl

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz


RUN apk update && apk add python3-dev build-base linux-headers pcre-dev

COPY ./requirements.txt .

RUN pip install -r requirements.txt



EXPOSE 3032


ADD . /app

WORKDIR /app

STOPSIGNAL SIGINT

CMD ["uwsgi", "--socket", "127.0.0.1:3031", "--ini", "uwsgi.ini"] 
